<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html&CssPro2</title>

    <!-- Stylesheet  -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="container">

        <!-- navbar Section -->
        <nav class="navbar">
            <div class="nav-logo">
                <img src="Assets/logo.png" alt="logo">
            </div>
            <div class="nav-login">
                <img src="Assets/login.png" alt="login">
                <img src="Assets/signup.png" alt="signup">
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <!-- banner Section -->
        <section class="banner">
            <div class="banner-topices">
                <div class="banner-topices-left">
                    <h3>Invest in places that </h3>
                    <h1>MATTER TO YOU</h1>
                    <p>An investment is said to have an 80% chance of success far more attractive than one with a 20%
                        chance of failure. The mind can't easily recognize that they are the same.</p>
                </div>
                <div class="banner-topices-right">
                    <img src="Assets/banner.png" alt="">
                </div>
            </div>
        </section>

        <section class="banner-bottom">
            <div class="banner-botton1">
                <h2>$ 12M</h2>
                <p>Total investment raised</p>
            </div>
            <div class="banner-botton1">
                <h2>$ 20M</h2>
                <p>Portfolio Market Cap</p>
            </div>
            <div class="banner-botton1">
                <h2>1500</h2>
                <p>Investors Transactions</p>
            </div>
            <div class="banner-botton1">
                <h2>$ 15M</h2>
                <p>Raised by Repeat Investors</p>
            </div>
        </section>

        <!-- community Section  -->
        
        <section class="community">
            <div class="community1">
                <div class="community-box">
                    <img src="Assets/community.png" alt="community">
                </div>
                <div class="community-box">
                    <p>This world of ours must avoid becoming a community of dreadful fear and hate, and be, instead, a proud confederation of mutual trust and respect.</p>
                </div>
            </div>
        </section>

        <!-- business Section  -->
        <section class="business">

            <div class="bussineone">

                <div class="business-box">
                    <p>When people are financially invested, they want a return. When people are emotionally invested, they want to contribute.</p>
                </div>
                
            </div>

            <div class="bussineone">
                
                <div class="business-heading">

                    <h2>Business <br>Engagement</h2>

                        <div class="banner-doller cricle1">
                            <h2>$ 5M</h2>
                            <p>Minutes of cumulative investors engagement</p>
                        </div>

                        <div class="banner-doller cricle2">
                            <h2>202</h2>
                            <p>Minutes of Investment counseling & reviews</p>
                        </div>

                        <div class="banner-doller cricle3">
                            <h2>63</h2>
                            <p>Questions asked</p>
                        </div>
                </div>

            </div>
        </section>

        <!-- live campaigns  -->
        <section class="live">
            <section class="live-heading">
                <h3>Live Campaigns</h3>
            </section>
            <section class="live-cards">
                <div class="live-card-box">

                    <img src="Assets/liveimg1.png" alt="liveimg1">

                    <div class="live-card-items">

                        <div class="live-card-list1">
                            <h3>Technovus</h3>
                            <div class="live-arrow">
                                <p>Pitchdeck</p>
                                <img src="Assets/Icon feather.png" alt="feather">
                            </div>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$10M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar2">

                                    </div>
                                </div>
                                    <p>Interested Amount</p>
                            </div>
                                    <h3>$5M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar3">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$6M</h3>
                        </div>

                    </div>
                    <button>Invest</button>
                </div>
                
                <div class="live-card-box">

                    <img src="Assets/liveimg2.png" alt="liveimg2">

                    <div class="live-card-items">

                        <div class="live-card-list1">
                            <h3>Technovus</h3>
                            <div class="live-arrow">
                                <p>Pitchdeck</p>
                                <img src="Assets/Icon feather.png" alt="feather">
                            </div>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$10M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar2">

                                    </div>
                                </div>
                                    <p>Interested Amount</p>
                            </div>
                                    <h3>$5M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar3">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$6M</h3>
                        </div>

                    </div>
                    <button>Invest</button>
                </div>

                <div class="live-card-box">

                    <img src="Assets/liveimg3.png" alt="liveimg3">

                    <div class="live-card-items">

                        <div class="live-card-list1">
                            <h3>Technovus</h3>
                            <div class="live-arrow">
                                <p>Pitchdeck</p>
                                <img src="Assets/Icon feather.png" alt="feather">
                            </div>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$10M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar2">

                                    </div>
                                </div>
                                    <p>Interested Amount</p>
                            </div>
                                    <h3>$5M</h3>
                        </div>

                        <div class="live-card-list1 ">
                            <div class="live-card2">
                                <div class="live-carbars1">
                                    <div class="live-cardbar3">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$6M</h3>
                        </div>

                    </div>
                    <button>Invest</button>
                </div>

            </section>
            <section class="live-arrow-button">

            </section>
        </section>

        <!-- featured investors Section  -->

        <section class="featured">
            <div class="featured-heading">
                <h3>Featured Investors</h3>
            </div>

            <div class="featured-cards">

                <div class="featured-cards-box">
                    <div class="featured-cards-img">
                        <img src="Assets/featured-img1.png" alt="featured-img1">
                    </div>
                    <div class="featured-cards-items">
                        <h3>Clay Sutton</h3>
                        <p>Invested in</p>
                        <div class="featured-cards-imgs">
                            <img src="Assets/featured-logo4.png" alt="featured-logo4">
                            <img src="Assets/featured-logo5.png" alt="featured-logo5">
                            <img src="Assets/featured-logo6.png" alt="featured-logo6">
                        </div>
                    </div>
                </div>

                <div class="featured-cards-box">
                    <div class="featured-cards-img">
                        <img src="Assets/featured-img2.png" alt="featured-img2">
                    </div>
                    <div class="featured-cards-items">
                        <h3>Queenie Daves</h3>
                        <p>Invested in</p>
                        <div class="featured-cards-imgs">
                            <img src="Assets/featured-logo4.png" alt="featured-logo4">
                            <img src="Assets/featured-logo5.png" alt="featured-logo5">
                            <img src="Assets/featured-logo6.png" alt="featured-logo6">
                        </div>
                    </div>
                </div>

                <div class="featured-cards-box">
                    <div class="featured-cards-img">
                        <img src="Assets/featured-img3.png" alt="featured-img3">
                    </div>
                    <div class="featured-cards-items">
                        <h3>Mark Roffy</h3>
                        <p>Invested in</p>
                        <div class="featured-cards-imgs">
                            <img src="Assets/featured-logo7.png" alt="featured-logo7">
                            <img src="Assets/featured-logo8.png" alt="featured-logo8">
                            <img src="Assets/featured-logo9.png" alt="featured-logo9">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- featured founders Section -->
        <section class="founder">
            <div class="founder-heading">
                <h3>Featured Founders</h3>
            </div>
            <div class="founder-cards">
                <div class="founder-cards-items">
                    <img src="Assets/featured-img4.png" alt="featured-img4">
                    <h4>Don Snider</h4>
                    <p>Fathom</p>
                </div>
                <div class="founder-cards-items">
                    <img src="Assets/featured-img5.png" alt="featured-img5">
                    <h4>Norman Moss</h4>
                    <p>The Wing</p>
                </div>
                <div class="founder-cards-items">
                    <img src="Assets/featured-img6.png" alt="featured-img6">
                    <h4>Jasmine Tillery</h4>
                    <p>Brightline</p>
                </div>
                <div class="founder-cards-items">
                    <img src="Assets/featured-img7.png" alt="featured-img7">
                    <h4>Fred Gordon</h4>
                    <p>Lemonade</p>
                </div>
            </div>
        </section>

        <!-- registration Section  -->
        <section class="registration"> 

            <div class="registration-topices">

                <div class="registration-topices1">
                    <div class="registration-text">
                        <h3>Founder Registration</h3>
                        <h3>Investor Registration</h3>
                    </div>

                    <div class="registration-img">
                        <img src="Assets/Founder-img1.png" alt="Founder-img1">
                        <div class="registration-founder">
                            <img src="Assets/Founder-img2.png" alt="Founder-img2">
                        </div>
                    </div>
                </div>

                <div class="registration-topices2">
                    <h2>Our process is simple.</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer</li>
                        <li>Lorem ipsum dolor sit amet, consectetuer</li>

                    </ul>
                </div>

            </div>

        </section>

        <!-- Top Organizations Section -->
        <section class="top-organ">
            <div class="top-organ-heading">
                <h3>Professionals from Top Organizations</h3>
            </div>
            <div class="top-organ-imgs">
                <img src="Assets/Organiz-img-1.png" alt="Organiz-img-1">
                <img src="Assets/Organiz-img-2.png" alt="Organiz-img-2">
                <img src="Assets/Organiz-img-3.png" alt="Organiz-img-3">
                <img src="Assets/Organiz-img-4.png" alt="Organiz-img-4">
                <img src="Assets/Organiz-img-5.png" alt="Organiz-img-5">
            </div>
        </section>

        <!-- Closed Investments  -->
        <section class="closed-inves">
            <div class="closed-inves-heading">
                <h3>Closed Investments</h3>
            </div>
            <div class="closed-inves-cards">

                <div class="closed-inves-items">
                    <div class="closed-inves-img">
                        <img src="Assets/invest-img-1.png" alt="invest-img-1">
                        <div class="closed-inves-text">
                            <h4>Loom</h4>
                            <p>Jim Casillo</p>
                        </div>
                    </div>

                    <div class="closed-inves-bar">
                        <div class="closed-card-list1 ">
                            <div class="closed-card2">
                                <div class="closed-carbars1">
                                    <div class="closed-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>

                        <div class="carda1 ">
                            <div class="carda2">
                                <div class="carda3">
                                    <div class="closed-cardbar2">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>
                    </div>
                </div>
                <div class="closed-inves-items">
                    <div class="closed-inves-img">
                        <img src="Assets/invest-img-2.png" alt="invest-img-2">
                        <div class="closed-inves-text">
                            <h4>Loom</h4>
                            <p>Jim Casillo</p>
                        </div>
                    </div>

                    <div class="closed-inves-bar">
                        <div class="closed-card-list1 ">
                            <div class="closed-card2">
                                <div class="closed-carbars1">
                                    <div class="closed-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>

                        <div class="carda1 ">
                            <div class="carda2">
                                <div class="carda3">
                                    <div class="closed-cardbar2">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>
                    </div>
                </div>
                <div class="closed-inves-items">
                    <div class="closed-inves-img">
                        <img src="Assets/invest-img-3.png" alt="invest-img-3">
                        <div class="closed-inves-text">
                            <h4>Loom</h4>
                            <p>Jim Casillo</p>
                        </div>
                    </div>

                    <div class="closed-inves-bar">
                        <div class="closed-card-list1 ">
                            <div class="closed-card2">
                                <div class="closed-carbars1">
                                    <div class="closed-cardbar1">

                                    </div>
                                </div>
                                    <p>Valuation</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>

                        <div class="carda1 ">
                            <div class="carda2">
                                <div class="carda3">
                                    <div class="closed-cardbar2">

                                    </div>
                                </div>
                                    <p>Target Amount</p>
                            </div>
                                    <h3>$63M</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Join our events  -->
        <section class="join">
            <div class="join-heading">
                <h3>Join our events</h3>
            </div>
            <div class="join-cards">
                <div class="join-cards-items">
                    <h4>21st October 2022</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut l</p>
                </div>
                <div class="join-cards-items">
                    <h4>21st October 2022</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut l</p>
                </div>
                <div class="join-cards-items">
                    <h4>21st October 2022</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut l</p>
                </div>
            </div>
        </section>

        <!-- About us -->
        <section class="aboutus">
            <div class="aboutus-heading">
                <h3>About us</h3>
            </div>
            <div class="aboutus-text">
                <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation . Duis autem vel eum iriure dolor in hendrerit in</p>
            </div>
            <div class="aboutus-cards">
                <div class="aboutus-card-items">
                    <img src="Assets/Icon awesome-leaf.png" alt="awesome-leaf">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="aboutus-card-items">
                    <img src="Assets/Icon awesome-leaf.png" alt="awesome-leaf">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
                <div class="aboutus-card-items">
                    <img src="Assets/Icon awesome-leaf.png" alt="awesome-leaf">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                </div>
            </div>
        </section>

        <!-- our members -->
        <section class="ourmembers">
            <div class="ourmembers-heading">
                <h3>Why our members love us?</h3>
            </div>
            <div class="ourmembers-bottom">
                <div class="ourmembers-imgs">
                    <img src="Assets/featured-img4.png" alt="featured-img4">
                    <img src="Assets/featured-img5.png" alt="featured-img5">
                    <img src="Assets/featured-img6.png" alt="featured-img6">
                    <img src="Assets/featured-img7.png" alt="featured-img7">
                    <img src="Assets/featured-img2.png" alt="featured-img2">
                </div>
                <div class="ourmembers-text">
                    <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts”</p>
                </div>
                <div class="ourmembers-name">
                    <h4>Kenneth Silva</h4>
                    <p>Apple Inc.</p>
                </div>
            </div>
        </section>

        <!-- FAQ's -->
        <section class="faqs">
            <div class="faqs-heading">
                <h3>FAQ's</h3>
            </div>
            <div class="faqs-topices">
                <div class="faqs-topices1">
                    <p>What is the timing of the workshop?</p>
                    <img src="" alt="">
                </div>
                <div class="faqs-topices1">
                    <p>Do we get recordings of the video's?</p>
                    <img src="" alt="">
                </div>
                <div class="faqs-topices1">
                    <p>The session is live or pre-recorded?</p>
                    <img src="" alt="">
                </div>
                <div class="faqs-topices1">
                    <p>How can I get a refund?</p>
                    <img src="" alt="">
                </div>
                <div class="faqs-topices1">
                    <p>Do we get recordings of the video's?</p>
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <!-- share what  -->
        <section class="share">
            <div class="share-heading">
                <h3>We want to share what we know</h3>
            </div>
            <div class="share-cards">
                <div class="share-card-items">
                    <img src="Assets/we-share-img1.png" alt="we-share-img1">
                    <div class="share-card-text">
                        <div class="share-card-text1">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<span>Read more</span></p>
                            
                        </div>
                        <div class="share-card-name">
                            <p>Times of India</p>
                            <p>25th Nov 2022</p>
                        </div>
                    </div>
                </div>
                <div class="share-card-items">
                    <img src="Assets/we-share-img2.png" alt="we-share-img2">
                    <div class="share-card-text">
                        <div class="share-card-text1">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<span>Read more</span></p>
                            
                        </div>
                        <div class="share-card-name">
                            <p>Times of India</p>
                            <p>25th Nov 2022</p>
                        </div>
                    </div>
                </div>
                <div class="share-card-items">
                    <img src="Assets/we-share-img3.png" alt="we-share-img3">
                    <div class="share-card-text">
                        <div class="share-card-text1">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsumdolor sitamet, consectetuer adipiscing elit, seddiam ...<span>Read more</span></p>
                            
                        </div>
                        <div class="share-card-name">
                            <p>Times of India</p>
                            <p>25th Nov 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer  -->
        <footer class="footer">
            <div class="footer-items">
                <div class="footer-card-item">
                    <h4>Venture Capital</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.</p>
                </div>
                <div class="footer-card-item">
                    <h4>Navigation</h4>
                    <ul>
                        <li>People</li>
                        <li>Portfolios</li>
                        <li>Webinars & Blogs</li>
                    </ul>
                </div>
                <div class="footer-card-item">
                    <h4>Get in Touch</h4>
                    <ul>
                        <li>
                            <img src="Assets/Icon simple-webpack.png" alt="webpack">
                            <p>todaywebuikit.com</p>
                        </li>
                        <li>
                            <img src="Assets/Icon zocial-email.png" alt="email">
                            <p>hello@email.com</p>
                        </li>
                        <li>
                            <img src="Assets/Icon awesome-phone-square-alt.png" alt="phone-square">
                            <p>+377 8832 9903</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-card-item">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="footer-card-item footer-icon">
                    <h4>Terms & Conditions</h4>
                    <ul>
                        <li><img src="Assets/Icon awesome-facebook-square.png" alt="facebook-square"></li>
                        <li><img src="Assets/Icon awesome-instagram.png" alt="instagram"></li>
                        <li><img src="Assets/Icon awesome-linkedin.png" alt="linkedin"></li>
                        <li><img src="Assets/Icon awesome-twitter-square.png" alt="twitter-square"></li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>