* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
button,
span {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
h1
{
    font-size: 72px;
}
h2
{
    font-size: 48px;
}
p
{
    font-size: 24px;
}

/* navbar Section  */

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 139px;
}
.nav-login
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-login img
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.navbar .burger {
    display: none;
}

/* navbar  @media(max-width:900px)*/

@media(max-width:900px) {
    .navbar .nav-login {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: #000000;
        height: 3px;
        width: 25px;
        margin-bottom: 10px;
    }
}

/* banner Section */
.banner
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-top: 150px;
}

.banner .banner-topices
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.banner .banner-topices .banner-topices-left
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: auto;
    width: 45%;
}

.banner .banner-topices .banner-topices-left h3
{
    text-align: left;
    font: normal normal normal 48px/108px Poppins;
    letter-spacing: 0px;
    color: #132A13;
}
.banner .banner-topices .banner-topices-left p
{
    text-align: left;
    font: normal normal normal 24px/36px Poppins;
    letter-spacing: 0px;
    color: #003122;
    opacity: 0.7;
}
.banner .banner-topices .banner-topices-left h1
{
    text-align: left;
    font: normal normal bold 72px/108px Poppins;
    letter-spacing: 0px;
    color: #132A13;
    text-transform: uppercase;
}
.banner .banner-topices .banner-topices-right
{
    width: 50%;
}

.banner .banner-topices .banner-topices-right img
{
    width: 100%;
}



/* banner  @media(max-width:1500px)*/

@media(max-width:1300px) {
    .banner .banner-topices .banner-topices-left
{
    width: 100%;
}

.banner .banner-topices .banner-topices-right {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 0px;
}

.banner .banner-topices .banner-topices-right img
{
    width: 100%;
}
}

@media(max-width:945px)
{
    .banner {
        padding-top: 90px;
    }

    .banner .banner-topices .banner-topices-left h3 
    {
        font-size: 30px;
    }

    .banner .banner-topices .banner-topices-left h1 
    {
        font-size: 58px;
    }
    
    .banner .banner-topices .banner-topices-left p 
    {
        font-size: 18px;
    }
    
}

@media(max-width:750px)
{
    .banner {
        width: 90%;
        margin: auto;
    }

    .banner .banner-topices .banner-topices-left {
        width: 95%;
        margin: auto;
    }
}

@media(max-width:450px)
{
    .banner {
        padding-top: 50px;
    }

    .banner .banner-topices .banner-topices-left h3 
    {
        font-size: 30px;
    }

    .banner .banner-topices .banner-topices-left h1 
    {
        font-size: 45px;
    }
    
    .banner .banner-topices .banner-topices-left p 
    {
        font-size: 18px;
    }
}

/* banner-bottom Section */

.banner-bottom
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    gap: 30px;
    flex-wrap: wrap;
}

.banner-botton1
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-botton1 h2
{
    text-align: left;
    font-size: 48px;
    letter-spacing: 0px;
    color: #132A13;
    opacity: 1;
    margin-top: 30px;
}

.banner-botton1 p
{
    text-align: center;
    font-size: 24px;
    letter-spacing: 0px;
    color: #464646;
    opacity: 1;
    margin-top: 30px;
}

/* community Section */

.community
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(39, 211, 162, 0.07);
    flex-wrap: wrap;
    margin: auto;
}

.community1
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0px;
    flex-wrap: wrap;
    margin: auto;
}

.community-box {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}

.community-box img
{
    /* width: 600px; */
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media @media(max-width:1500px) */
@media(max-width:1250px)
{
    .community-box 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        text-align: center;
        margin: 40px 0px;
    }
}

@media(max-width: 414px)
{
.community-box img 
    {
        /* width: 600px; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .community-box 
    {
        width: 100%;
    }

    .community-box p
    {
        padding: 20px;
    }
}

@media(max-width: 375px)
{
.community-box img {
    /* width: 600px; */
    width: 100%;
}

}

/* business Section  */

.business
{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 0px;
    margin: auto;
}

.bussineone
{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.business-box
{
    padding: 10px;
}

.business-box p
{
    color: #003122;
    font-size: 24px;
}

.business-heading
{
    position: relative;
    background-image: url(Assets/business.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 512px;
    height: 512px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.business-heading h2
{
    text-align: center;
    font-size: 32px;
}

.banner-doller
{
    padding: 15px;
    max-width: 250px;
    box-shadow: 10px 10px 20px #00000014;
    border-radius: 8px;
    position: absolute;
    background-color: #fff;
}

.banner-doller h2
{
    font-size: 25px;
    text-align: center;
}

.banner-doller p
{
    font-size: 18px;
    text-align: center;
}

.cricle1
{
    position: absolute;
    top: 0px;
    left: -80px;
}

.cricle2
{
    position: absolute;
    left: -80px;
    bottom: 0px;
}

.cricle3
{
    position: absolute;
    top: 200px;
    right: -80px;

}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    .business 
        {
            padding: 40px 0px;
            flex-wrap: wrap;
        }

    .bussineone 
        {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            text-align: center;
            padding: 50px 0px;
        }
}

@media(max-width:720px)
{
.business-heading {
    width: 412px;
    height: 412px;
}
}

@media(max-width:600px)
{
.business-heading {

    width: 360px;
    height: 360px;
}
.business-heading h2 {
    text-align: center;
    font-size: 28px;
}

.banner-doller p {
    font-size: 14px;
    text-align: center;
}
.banner-doller 
{
    max-width: 200px;
}
}

@media(max-width:540px)
{
.business-heading {
    width: 320px;
    height: 320px;
}
.cricle3 {
    position: absolute;
    top: 200px;
    right: -50px;
}
.cricle2 {
    position: absolute;
    left: -60px;
    bottom: 0px;
}
.cricle1 {
    position: absolute;
    top: 0px;
    left: -60px;
}
}

@media(max-width:480px)
{

.business-heading {
    width: 280px;
    height: 280px;
}

.cricle2 {
    position: absolute;
    left: -45px;
    bottom: -30px;
}


.cricle1 {
    position: absolute;
    top: -25px;
    left: -35px;
}

}

@media(max-width:375px)
{
    .banner .banner-topices .banner-topices-left h1
    {
        font-size: 40px;
        line-height: 55px;
    }

    .banner .banner-topices .banner-topices-left h3
    {
        line-height: 55px;
    }

    .cricle3 {
        position: absolute;
        top: 10px;
        right: -45px;
    } 
}

@media(max-width:414px)
{
    .banner .banner-topices .banner-topices-left h1
    {
        font-size: 40px;
        line-height: 55px;
    }

    .banner .banner-topices .banner-topices-left h3
    {
        line-height: 55px;
    }

    .cricle3 {
        position: absolute;
        top: 10px;
        right: -45px;
    }
    
}

/* live campaigns  */

.live .live-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

.live .live-heading h3
{
    font-size: 48px;
    color: #464646;
}

.live .live-cards 
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.live .live-cards .live-card-box
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #F1F5F7;
    border-radius: 20px;
    opacity: 1;
    position: relative;
    padding: 10px 10px 60px 10px;
    max-width: 500px;
    margin: 60px 20px;
}

.live-card-list1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.live-card-list1 h3
{
    font-size: 32px;
    padding-right: 15px;
}

.live-card-list1 h3:hover
{
    color: #29AD8A;
    cursor: pointer;
}

.live-card-list1 .live-arrow p:hover {
    color: #29AD8A;
    cursor: pointer;
}

.live-card-list1 p
{
    font-size: 18px;
}
.live-card-list1 .live-card2
{
    padding-right: 10px;
    padding-top: 10px;
}
.live-card-list1 .live-carbars1
{
    width: 239px;
    background-color: #F1F5F7;
    border-radius: 10px;
}
.live-card-list1 .live-carbars1 .live-cardbar1
{
    width: 80%; 
    background-color: #08644A;
    height:10px;
    border-radius:10px
}
.live-card-list1 .live-carbars1 .live-cardbar2
{
    width: 60%; 
    background-color: #132A13;
    height:10px;
    border-radius:10px
}
.live-card-list1 .live-carbars1 .live-cardbar3
{
    width: 40%; 
    background-color: #132A13;
    height:10px;
    border-radius:10px
}
.live-card-list1 .live-arrow
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.live-card-list1 .live-arrow p
{
    font-size: 18px;
}

.live-card-list1 .live-arrow img
{
    width: 100%;
}

.live-card-box button {

    width: 80%;
    position: absolute;
    outline: none;
    background: #132A13 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    padding: 5px 60px;
    color: #fff;
    border: none;
    bottom: -20px;
    font-size: 24px;
}

.live-card-box button:hover {
    background: #095943 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    cursor: pointer;

}
/* media @media(max-width) */

@media(max-width:414px)
{
    .live .live-heading 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
        text-align: center;
    }

    .live .live-heading h3 
    {
    font-size: 40px;
    color: #464646;
    }

    .live .live-cards .live-card-box 
    {
        max-width: 330px;
        margin: 30px 20px;
    }

    .live-card-list1 h3 
    {
        font-size: 25px;
        padding: 0px;
    }

    .live-card-list1 
    {
        justify-content: space-evenly;
    }

    .live-card-list1 .live-carbars1 
    {
        width: 200px;
    }

    .live .live-cards .live-card-box {
        max-width: 380px;
        margin: 30px 20px;
    }
}

@media(max-width:375px)
{
    .live .live-heading 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
        text-align: center;
    }

    .live .live-heading h3 
    {
    font-size: 40px;
    color: #464646;
    }

    .live .live-cards .live-card-box 
    {
        max-width: 330px;
        margin: 30px 20px;
    }

    .live-card-list1 h3 
    {
        font-size: 25px;
        padding: 0px;
    }

    .live-card-list1 
    {
        justify-content: space-evenly;
    }

    .live-card-list1 .live-carbars1 
    {
        width: 200px;
    }
}



/* featured investors Section  */

.featured .featured-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #464646;
    padding-top: 60px;

}

.featured .featured-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 120px 0px;
    flex-wrap: wrap;
}

.featured .featured-cards .featured-cards-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 50px 0px;
}

.featured .featured-cards .featured-cards-box .featured-cards-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #1F635733;
    border-radius: 20px;
    opacity: 1;
    padding-top: 50px;
}

.featured-cards-box
{
    position: relative;
}

.featured-cards-box .featured-cards-img
{
    position: absolute;
    top: -30px;
}

.featured-cards-box .featured-cards-items
{
    padding: 20px;
}

.featured-cards-box .featured-cards-items h3
{
    font-size: 28px;
    color: #225649;
}

.featured-cards-box .featured-cards-items h3:hover
{
    color: #29AD8A;
    border: 1px solid #29AD8A;
    cursor: pointer;
}

.featured-cards-box .featured-cards-items p
{
    font-size: 20px;
    color: #225649;
    padding-top: 10px;
    padding-bottom: 5px;
}

.featured-cards-box .featured-cards-items p:hover
{
    color: #29AD8A;
    cursor: pointer;
}

.featured-cards-items .featured-cards-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.featured-cards-img img {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    .featured .featured-cards .featured-cards-box 
    {
        padding: 50px 0px;
    }

    .featured-cards-box .featured-cards-img {
        position: absolute;
        top: -30px;
    }
}

@media(max-width:414px)
{
    .featured .featured-heading 
    {
        font-size: 40px;
        text-align: center;
    }

    .featured .featured-cards .featured-cards-box .featured-cards-items {
        width: 100%;
    }

    .featured-cards-box .featured-cards-items h3 {
        font-size: 25px;
        color: #225649;
    }

    .featured-cards-box .featured-cards-items p {
        font-size: 18px;
    }

    .featured-cards-items .featured-cards-imgs {
        gap: 10px;
    }

    .featured-cards-imgs img {
    width: 30%;
}
}

@media(max-width:375px)
{
    .featured-cards-items .featured-cards-imgs
    {
        gap: 10px;
    }

    .featured .featured-cards 
    {
        margin: 60px auto;
        width: 90%;
    }

    .featured .featured-cards .featured-cards-box {
        padding: 50px 0px;
        width: 100%;
    }

    .featured .featured-cards .featured-cards-box .featured-cards-items 
    {
        width: 100%;
    }

    .featured-cards-imgs img
    {
        width: 30%;
    }

    .featured-cards-box .featured-cards-items h3 
    {
        font-size: 25px;
        color: #225649;
    }

    .featured-cards-box .featured-cards-items p 
    {
        font-size: 18px;
    }
    .featured .featured-heading {
        font-size: 40px;
        text-align: center;
    }
}

/* featured founders Section  */

.founder
{
    margin-bottom: 100px;
}

.founder .founder-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #464646;
    padding-top: 60px;

}

.founder .founder-cards
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.founder .founder-cards .founder-cards-items h4
{
    font-size: 28px;
    color: #225649;
}

.founder .founder-cards .founder-cards-items h4:hover
{
    color: #29AD8A;
    cursor: pointer;
}

.founder .founder-cards .founder-cards-items p
{
    font-size: 24px;
    color: #225649;
}

.founder .founder-cards .founder-cards-items p:hover
{
    color: #29AD8A;
    cursor: pointer;
}


.founder .founder-cards .founder-cards-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* media @media(max-width:750px) */

@media(max-width:750px)
{
    .founder {
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
    }

    .founder .founder-heading 
    {
        padding-top: 0px;
    }
}

@media(max-width:414px)
{
    .founder .founder-heading {
        padding-top: 0px;
        font-size: 40px;
        text-align: center;
    }

    .registration-founder {
        position: absolute;
        top: 9px;
        left: 44px;
        right: 72px;
        width: 77%;
        margin: auto;
    }
}
@media(max-width:375px)
{
    .founder .founder-cards .founder-cards-items h4 
    {
        font-size: 25px;
    }

    .founder .founder-cards .founder-cards-items p 
    {
        font-size: 18px;
    }
    .registration-founder 
    {
        position: absolute;
        top: 8px;
        left: 40px;
        right: 73px;
        width: 77%;
        margin: auto;
    }

    .founder .founder-heading 
    {
        font-size: 40px;
        text-align: center;
    }
}
/* <!-- registration Section  -->  */

.registration
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #E1FFF6;
    flex-wrap: wrap;
    margin: auto;
}

.registration-topices {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    width: 90%;
}

.registration-topices1
{
    width: 50%;
}

.registration-topices2
{
    width: 45%;
    margin: auto;
}

.registration-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.registration-text h3{
    font-size: 32px;
}
.registration-img
{
position: relative;
}

.registration-img img
{
    width: 100%;
}

.registration-founder {
    position: absolute;
    top: 17px;
    left: 79px;
    right: 73px;
    width: 77%;
    margin: auto;
}

.registration-founder img
{
    width: 100%;
}

.registration-topices2 h2
{
    font-size: 48px;
    color: #225649;
}

.registration-topices2 ul li
{
    font-size: 24px;
    color: #225649;
    line-height: 65px;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    .registration-founder {
        position: absolute;
        top: 17px;
        left: 79px;
        right: 73px;
        width: 77%;
        margin: auto;
    }
    .registration-topices {
        flex-wrap: wrap;
    }

    .registration-topices1
    {
        width: 100%;
    }

    .registration-topices2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
    }

    .registration-img img {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:850px)
{
    .registration-text {
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:600px)
{
.registration-founder {
    position: absolute;
    top: 14px;
    left: 64px;
    right: 73px;
    width: 77%;
    margin: auto;
}
}

@media(max-width:414px)
{
    .registration-topices2 h2 {
        font-size: 40px;
        color: #225649;
    }

    .registration-founder {
        position: absolute;
        top: 9px;
        left: 44px;
        right: 72px;
        width: 77%;
        margin: auto;
    }
}

@media(max-width:375px)
{
.registration-text h3 {
    font-size: 25px;
}

.registration-founder {
    position: absolute;
    top: 8px;
    left: 40px;
    right: 73px;
    width: 77%;
    margin: auto;
}
}
/* <!-- Top Organizations Section -->  */

.top-organ
{
    margin: 60px 0px;
}

.top-organ .top-organ-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #464646;
    padding-top: 60px;
    text-align: center;
}

.top-organ .top-organ-imgs
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{

}

@media(max-width:750px)
{
    .top-organ {
        margin: 60px auto;
        width: 90%;
    }  
}

@media(max-width:414px)
{
    .top-organ .top-organ-heading 
    {
        font-size: 40px;
    }
}

@media(max-width:375px)
{
    .top-organ .top-organ-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 60px 0px;
        font-size: 40px;
        color: #464646;
        padding-top: 60px;
        text-align: center;
    } 
}



/* <!-- Closed Investments  -->  */

.closed-inves
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    padding-top: 60px;
    flex-direction: column;
}

.closed-inves-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.closed-inves-img
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.closed-inves-img img
{
    padding-right: 20px;
}

.closed-inves-items
{
    box-shadow: 0px 10px 20px #00000005;
    border: 1px solid #22564933;
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
}

.closed-inves-heading
{
    margin: 50px 0px;
}


.closed-inves-text h4
{
    font-size: 36px;
    color: #225649;
}

.closed-inves-text h4:hover
{
    color: #29AD8A;
    cursor: pointer;
}

.closed-inves-text p
{
    font-size: 24px;
    color: #225649;
}

.closed-inves-text p:hover
{
    color: #29AD8A;
    cursor: pointer;
}

.closed-inves-heading h3
{
    font-size: 48px;
    color: #225649;
}
/* bar */

.closed-inves-bar
{
    margin-top: 30px ;
}

.closed-card-list1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 100%;
}

.closed-card-list1 h3
{
    font-size: 32px;
    padding-right: 15px;
    color: #064A37;
}

.closed-card-list1 p
{
    font-size: 18px;
    color: #064A37;
}
.closed-card-list1 .closed-card2
{
    padding-right: 10px;
    padding-top: 10px;
}
.closed-card-list1 .closed-carbars1
{
    width: 300px;
    background-color: #F1F5F7;
    border-radius: 10px;
}
.closed-card-list1 .closed-carbars1 .closed-cardbar1
{
    width: 100%; 
    background-color: #064A37;
    height:10px;
    border-radius:10px
}
.closed-card-list1 .closed-carbars1 .closed-cardbar2
{
    width: 60%; 
    background-color: #064A37;
    height:10px;
    border-radius:10px
}

/* bar 2  */

.closed-inves-bar
{
    margin-top: 30px ;
}
.carda1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 70%;
}

.carda1 h3
{
    font-size: 32px;
    color: #064A37;
}

.carda1 p
{
    font-size: 18px;
    color: #064A37;
}
.carda1 .carda2
{
    padding-right: 10px;
    padding-top: 10px;
}
.carda1 .carda3
{
    width: 200px;
    background-color: #F1F5F7;
    border-radius: 10px;
}
.carda1 .carda3 .closed-cardbar1
{
    width: 100%; 
    background-color: #064A37;
    height:10px;
    border-radius:10px
}
.carda1 .carda3 .closed-cardbar2
{
    width: 100%; 
    background-color: #064A37;
    height:10px;
    border-radius:10px
}
/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    
}

@media(max-width:540px)
{
    .closed-inves-heading h3 {
        text-align: center;
    }

    .closed-card-list1 .closed-carbars1 {
        width: 200px;
    }

    .carda1 .carda3 {
        width: 200px;
    }
}

@media(max-width:414px)
{
    .closed-inves-heading h3 {
        text-align: center;
        font-size: 40px;
        padding: 0px 5px;
    }
    .carda1 h3 {
        font-size: 25px;
    }
    .closed-card-list1 h3 {
        font-size: 25px;
    }
    .carda1 .carda3 {
        width: 150px;
    }
    
    .carda1 {
        width: 80%;
    }
}

@media(max-width: 375px)
{
    .registration-topices2 h2 
    {
        font-size: 30px;
    }
    .registration-topices2 ul li 
    {
        font-size: 18px;
        line-height: 40px;
    }

    .closed-inves-text h4 
    {
        font-size: 30px;
    }

    .closed-inves-text p {
        font-size: 18px;
    }

    .closed-card-list1 h3 {
        font-size: 25px;
    }

    .carda1 h3 {
        font-size: 25px;
    }
    .closed-card-list1 h3 {
        font-size: 25px;
    }
    .carda1 .carda3 {
        width: 150px;
    }
    
    .carda1 {
        width: 80%;
    }
    }

/* <!-- Join our events  -->  */

.join
{
    margin: 60px auto;
    width: 80%;
}

.join .join-heading 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #225649;
    padding-top: 60px;
    flex-direction: column;
    text-align: center;
}

.join-cards 
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.join-cards .join-cards-items
{
    border: 1px solid #22564933;
    background-color: #FFFFFF;
    max-width: 350px;
    border-radius: 20px;
    margin: 20px;

}

.join-cards .join-cards-items:hover {
    border: 1px solid #064A37;
    background-color: #064A37;
    cursor: pointer;
}

.join-cards .join-cards-items h4{
    text-align: left;
    font-size: 24px;
    letter-spacing: 0px;
    color: #225649;
    text-align: center;
    padding: 20px 20px 20px 20px;
}

.join-cards .join-cards-items h4:hover{
    color: #fff;
}

.join-cards .join-cards-items p

{
    font-size:18px;
    letter-spacing: 0px;
    color: #225649;
    text-align: center;
    padding: 0px 20px 20px 20px;
}

.join-cards .join-cards-items p:hover

{
    color: #fff;
}

@media(max-width: 414px)
{

.join .join-heading 
{
    font-size: 40px;
    text-align: center;
}
}

@media(max-width: 375px)
{
    .join .join-heading
    {
        font-size: 40px;
}
}
/* <!-- About us -->  */
.aboutus
{
    margin: 60px 0px;
}

.aboutus .aboutus-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #225649;
    padding-top: 60px;
    flex-direction: column;
    
}

.aboutus .aboutus-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.aboutus .aboutus-text h4
{
    font-size: 32px;
    color: #225649;
    margin-bottom: 15px;
    text-align: center;
}

.aboutus .aboutus-text p
{
    font-size: 18px;
    color: #225649;
    text-align: center;
}

.aboutus .aboutus-cards
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px 0px;
    flex-wrap: wrap;
}

.aboutus .aboutus-cards .aboutus-card-items
{
    max-width: 500px;
    margin: 30px 0px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.aboutus .aboutus-cards .aboutus-card-items h3
{
    margin-top: 20px;
    font-size: 28px;
    color: #225649;

}

.aboutus .aboutus-cards .aboutus-card-items p
{
    margin-top: 20px;
    font-size: 18px;
    color: #225649;

}

@media(max-width:414px)
{
    .aboutus .aboutus-heading 
    {
        font-size: 40px;
    }
}
    
/* <!-- our members -->  */
.ourmembers
{
    margin: 60px 0px;
}

.ourmembers .ourmembers-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #225649;
    padding-top: 60px;
    flex-direction: column;
    text-align: center;
}

.ourmembers .ourmembers-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #132A13;
    padding: 100px 0px;
}

.ourmembers .ourmembers-bottom .ourmembers-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.ourmembers .ourmembers-bottom .ourmembers-imgs img {
    margin: 30px;
}

.ourmembers .ourmembers-bottom .ourmembers-text {
    width: 50%;
    margin: auto;
    text-align: center;
    color: #FAFAFA;
    font-size: 24px;
    padding-bottom: 40px;
}

.ourmembers .ourmembers-bottom .ourmembers-name
{
    margin: 30px;
}

.ourmembers .ourmembers-bottom .ourmembers-name h4
{
    text-align: center;
    color: #F5F5F5;
    font-size: 32px;
}

.ourmembers .ourmembers-bottom .ourmembers-name p
{
    text-align: center;
    color: #D0E5FF;
    font-size: 18px;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    
}

@media(max-width:750px)
{
    .ourmembers {
        margin: 60px auto;
        width: 100%;
    }  
}

@media(max-width:414px)
{
    .ourmembers .ourmembers-heading 
    {
        font-size: 40px;
    }
}

/* <!-- FAQ's -->  */

.faqs
{
    margin: 60px 0px;
}

.faqs .faqs-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #225649;
    padding-top: 60px;
    flex-direction: column;
    text-align: center;
}

.faqs .faqs-topices
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.faqs .faqs-topices .faqs-topices1 {
    padding: 10px;
    border: 2px solid #F1F5F7;
    border-radius: 8px;
    margin: 10px;
    width: 80%;
    display: flex;
    justify-content: start;
    text-align: center;
}

.faqs .faqs-topices .faqs-topices1 p
{
    font-size: 24px;
    color: #252525;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    
}

@media(max-width:750px)
{

}

@media(max-width:414px)
{
    .faqs .faqs-heading 
    {
        font-size: 40px;
    }
}

/* <!-- share what  -->  */
.share
{
    margin: 60px 0px;
}

.share .share-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
    font-size: 48px;
    color: #464646;
    padding-top: 60px;
    flex-direction: column;
    text-align: center;
}

.share .share-cards
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.share .share-cards .share-card-items
{
    max-width: 350px;
    border: 1px solid #064A3733;
    border-radius: 20px;
}

.share .share-cards .share-card-items img
{
    width: 100%;
}

.share-card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
}

.share-card-text .share-card-text1 {
    padding: 20px 0px;
}

.share-card-text .share-card-text1 h4
{
    font-size: 20px;
    color: #132A13;
    margin-bottom: 10px;
}

.share-card-text .share-card-text1 p
{
    font-size: 18px;
    color: #464646;
}

.share-card-text .share-card-text1 span
{
    font-size: 18px;
    color: #225649;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
}

.share-card-text .share-card-text1 span:hover
{
    color: #29AD8A;
}

.share-card-text .share-card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

.share-card-text .share-card-name p
{
    font-size: 16px;
    color: #464646;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    
}

@media(max-width:750px)
{
    .share {
        margin: 60px auto;
        width: 90%;
    }  
}
@media(max-width:414px)
{
    .share .share-heading {
        font-size: 40px;
    }


}
/* <!-- footer  -->  */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    background-color: #132A13;
}

.footer .footer-items {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 60px 0px;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;

}

.footer .footer-items .footer-card-item
{
    max-width: 350px;
    color: #fff;
    margin: 0px 10px;
    
}

.footer .footer-items .footer-card-item h4
{
    text-align: left;
    font-size: 20px;
    letter-spacing: -0.56px;
    color: #FFFFFF;
    margin: 30px 0px;
}

.footer .footer-items .footer-card-item p
{
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.footer .footer-items .footer-card-item ul li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 10px 0px;
}

.footer-icon ul
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* media @media(max-width:1250px) */

@media(max-width:1250px)
{
    .footer .footer-items .footer-card-item {
        max-width: 200px;
        color: #fff;
        margin: 0px 10px;
    }
}

/* All media  */
